:host ::ng-deep .cover {
    width: 100%;
    height: 100%;
    background: url(../../../assets/bg-img.jpg) no-repeat center center;
    background-size: cover;
}

.login-form {
    position: absolute;
    top: 50%;
    left: 66%;
    transform: translateY(-50%);
    border: 1px solid #fff;
    border: 0.4rem 0.8rem;
    border-radius: 1.2rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .25);
    padding: 20px 20px 0;
    width: 350px;
    background-color: #fff;
}

.label {
    text-align: center;
    color: rgba(53,62,100,0.63);
    font-size: 30px;
}

.ant-input {
    height: 4rem;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
    height: 3.6rem;
}

.disabled {
    pointer-events: none;
    background: #eee;
}

.copyright-container {
    position: relative;
    width: 100%;
    height: 3rem;
}

.copyright-container span.copyright {
    position: absolute;
    padding-left: 15%;
}

// .define-logo {
//     margin: 0 auto;
//     width: 30rem;
//     height: 16rem;
//     background: url('../../../assets/define-logo.png') no-repeat center center;
//     background-size: contain;
// }

:host ::ng-deep .ant-btn-primary {
  color: #fff;
  background-color: #40a9ff;
  border-color: #40a9ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

:host ::ng-deep .ant-btn-primary:focus, .ant-btn-primary:hover {
  color: #fff;
  background-color: #40a9ff;
  border-color: #40a9ff;
}