::-webkit-scrollbar-track-piece {
    //滚动条凹槽的颜色，还可以设置边框属性
    // background-color: #d7d7d7;
    opacity:0;
    // border-radius: 8px;
}

::-webkit-scrollbar {
    //滚动条的宽度
    width: 4px;
    height: 9px;
}

::-webkit-scrollbar-thumb {
    //滚动条的设置
    // background-color: #52a6f3;
    background-color: hsla(0,0%,73%,.8);
    background-clip: padding-box;
    border-radius: 8px;
    min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
    // background-color: #bbb;
    background-color: #52a6f3;
}

// html,body {
//     -ms-overflow-style: -ms-autohiding-scrollbar;
//     scrollbar-face-color:#FB4446; /*滚动条3D表面（ThreedFace）的颜色*/
//     scrollbar-highlight-color:#FB4446; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/
//     scrollbar-shadow-color:#FB4446; /*滚动条3D界面的暗边（ThreedShadow）颜色*/
//     scrollbar-3dlight-color:#FB4446; /*滚动条亮边框颜色*/
//     scrollbar-arrow-color:#FB4446; /*滚动条方向箭头的颜色 */
//     scrollbar-track-color:#FB4446; /*滚动条的拖动区域(TrackBar)颜色*/
//     scrollbar-darkshadow-color:#FB4446; /*滚动条暗边框（ThreedDarkShadow）颜色*/ }
