/* You can add global styles to this file, and also import other style files */

html {
    font-size: 10px;
}

@import "./theme.less";
@import "../src/assets/theme/app-theme.less";
@import "../src/assets/theme/base-theme.less";
@import "../node_modules/cropper/dist/cropper.css";


// 红色主题颜色
[data-theme-style="red"] {
  @fcolor :@redThemeColor;
  @tcolor :@redThemeColorShallow;
  .theme(@fcolor,@tcolor);
}
[data-theme-button="red"] {
  @fcolor :@redThemeColor;
  .themeButton(@fcolor); 
}

// 蓝色主题颜色
[data-theme-style="blue"] {
  @fcolor :@blueThemeColor;
  @tcolor :@blueThemeColorShallow;
  .theme(@fcolor,@tcolor);
}


// 深色主题颜色
[data-theme-style="dark"] {
  .baseTheme();
}

.content-scroll {
    max-height: calc( 100vh - 100px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;

    .add-button-group {
        height: 40px;
        .add-button {
            float: right;
            margin-right: 15px ;
        }
    }

    .ant-table-pagination.ant-pagination {
        margin: 16px 0 0 0;
    }
}

.op-btn-bar {
    position: absolute;
    top: 6px;
    right: 20px;
    display: flex;
}

.back {
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    height: 45px;
    .page-tag {
        margin-left: 10px;
        span {
            margin-left: 10px;
        }
    }

    form {
        margin-right: 10px;
    }
}

html body {
   overflow: hidden; 
   font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif !important;
}
// tystyle
// .ant-btn-primary {
//     background-color: #5a79ba !important;
//     border-color: #5a79ba !important;
// }
.ant-table-pagination {
    // width: 100%;
    display: flex;
    justify-content: center;
    // background: rgb(233, 235, 239);
    // margin: 0 !important;
    // margin-bottom: 5px !important;
    // border:1px solid rgb(226,228,228);
    box-sizing: border-box;
    // padding: 5px 0;
}

.ddmp-clean-input-block {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: 12px;
    top: 0px;
    cursor: pointer;
    display: none;
    svg {
        position: absolute;
        left: 0;
        top: 0;
    }
}

.ddmp-clean-input-block-parent {
    &.mouseover {
        .ddmp-clean-input-block {
            display: block;
        }
    }
}

.ant-calendar-picker {
    width: 100%;
}

// .ant-input, .ant-select-selection {
//     border: 1px solid #b6b6b6;
// }

.ant-input[disabled] {
    color: #333;
}

.ant-input, .ant-card, .ant-table, .ant-select, .ant-time-picker-input {
    color: #333;
}

// 去除弹出框时，浏览器右边有5px的空隙
.cdk-global-scrollblock {
    overflow-y: hidden;
}

.show-search-card {
    border: 0;
    border-bottom: 1px solid #e8e8e8;
    margin: -20px -20px 20px -20px;
    padding-left: 20px;
    // min-height: 144px;
    // min-height: 122px;
    .ant-card-body {
        padding: 20px 0px 5px 10px;
    }
    
    .search-button-group {
        float: right;
        margin-right: 15px;
        button {
            margin-left: 5px;
        }
    }
    .search-input {
        .input-control {
            display: flex;
            align-items: center;
            padding: 0px 5px 15px 5px;
            .input-control-label {
                display: flex;
                justify-content: flex-end;
                .input-control-label-item {
                    display: flex;
                    align-items: center;
                    text-align: right;
                }
            }
        }

        .search-button-bar {
            text-align: right;
            padding: 0px 20px 15px 5px
        }
    }
}

.ant-empty-normal {
    margin: 0;
}

.builder-target-item-span2 nz-form-label, .builder-target-item-span4 nz-form-label {
    width: 120px !important;
}

// 高级查询组件
.advanced-search-condition-select {
    width: 100px;

    .ant-select-selection {
        border: 0;
        box-shadow: none;

        .ant-select-arrow {
            display: none;
        }
    }
    .ant-select-selection:hover {
        background-color: #e8e8e8;
        .ant-select-arrow {
            display: inline;
        }
    }
}
.advanced-search-field:hover {
    .ant-select-arrow {
        display: inline;
    }
}

.advanced-search-modal {
    .ant-modal-header {
        padding: 10px 20px;
    }
}

.ant-drawer-header {
    padding: 15px;
}
.ant-drawer-title {
    font-size: 14px;
}
.ant-modal-title {
    font-size: 14px;
}

.advanced-search-field {
    .ant-select-selection--multiple .ant-select-selection__choice {
        background-color: #e8e8e8;
    }
    .ant-tag {
        background: #e8e8e8;
        border: 0;
        border-radius: 2px !important;
        line-height: 24px;
        padding: 0 5px 0 12px;
        .anticon-close {
            vertical-align: middle;
            line-height: 20px;
        }
    }
}

.ant-tooltip {
    max-width: 500px;
    .ant-tooltip-inner {
        max-height: 200px;
        overflow-y: scroll;
    }
}

// .ant-table-header .ant-table-fixed {
//     width: calc(100% - 6px) !important;
//     min-width: calc(100% - 6px) !important;
// }

// 字体控制
.ant-form label, .ant-input, .ant-table, .ant-btn, .ant-tabs, .ant-tree, .ant-notification, .ant-collapse, 
.ant-form-item, .ant-select, .ant-form, .ant-select-dropdown, .ant-card, .ant-tooltip, .ant-drawer-body,
.ant-tag, .ant-input-number, .ant-dropdown-menu-item {
    font-size: 13px !important;
    font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif !important;
}

@import "./dnd.less";
@import "./custom-scroll-bar.less";
// div#cdk-overlay-1 {
//     z-index: 1500;
// }

